example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:1]  | passed | 0.00138 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:2]  | passed | 0.00185 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:3]  | passed | 0.0016 seconds  |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:4]  | passed | 0.00169 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:5]  | passed | 0.0012 seconds  |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:6]  | passed | 0.00154 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:7]  | passed | 0.00122 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:8]  | passed | 0.0015 seconds  |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:9]  | passed | 0.00141 seconds |
./spec/all_collections_tag/all_collections_tag_sort_spec.rb[1:10] | passed | 0.00118 seconds |
./spec/date_sort_spec.rb[1:1]                                     | passed | 0.00007 seconds |
./spec/date_sort_spec.rb[1:2]                                     | passed | 0.00005 seconds |
./spec/date_sort_spec.rb[1:3]                                     | passed | 0.00005 seconds |
./spec/date_sort_spec.rb[1:4]                                     | passed | 0.00005 seconds |
./spec/date_sort_spec.rb[1:5]                                     | passed | 0.00011 seconds |
./spec/date_sort_spec.rb[1:6]                                     | passed | 0.00004 seconds |
./spec/date_sort_spec.rb[1:7]                                     | passed | 0.00006 seconds |
./spec/date_sort_spec.rb[1:8]                                     | passed | 0.00004 seconds |
./spec/date_sort_spec.rb[1:9]                                     | passed | 0.00004 seconds |
./spec/date_sort_spec.rb[1:10]                                    | passed | 0.00005 seconds |
